Code/AGV_CALL/UserManage.xaml

<Window x:Class="AGV_CALL.UserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserManage" Height="361" Width="550" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_CALL;component/Image/user_24.png">

    <Window.Resources>

        <!-- 表格样式设置 -->
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                            <TextBlock.Triggers>
                            </TextBlock.Triggers>
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" Height="290" HorizontalAlignment="Left" Margin="233,10,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="299" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="80" Visibility="Hidden" />
                <DataGridTextColumn Header="用户名" Binding="{Binding Path=UserName}" Width="100" />
                <DataGridTextColumn Header="密码" Binding="{Binding Path=Pwd}" Width="80" />
                <DataGridTextColumn Header="是否为管理员" Binding="{Binding Path=IsManager}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="22,63,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="83,63,0,0" Name="tbUserName" VerticalAlignment="Top" Width="120" />
        <Label Content="密    码" Height="28" HorizontalAlignment="Left" Margin="19,119,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="1.016,0.523" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="83,119,0,0" Name="tbPwd" VerticalAlignment="Top" Width="120" />
        <Label Content="用户类型" Height="35" HorizontalAlignment="Left" Margin="8,170,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="83,170,0,0" Name="cbUserType" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="管理员" />
            <ComboBoxItem Content="用户" />
        </ComboBox>
        <Button Height="32" HorizontalAlignment="Left" Margin="12,238,0,0" Name="btnAdd" VerticalAlignment="Top" Width="58" Content="添加" Click="btnAdd_Click" />
        <Button Content="修改" Height="32" HorizontalAlignment="Left" Margin="79,238,0,0" Name="btnModify" VerticalAlignment="Top" Width="62" Click="btnModify_Click" />
        <Button Content="删除" Height="32" HorizontalAlignment="Left" Margin="153,238,0,0" VerticalAlignment="Top" Width="60" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Window>
